# TechChallengePosTech.Fase1

./: .gitignore  README.md  TechChallengePosTech.sln
.github/workflows/: build.yml
CreateContactService/: CreateContactService.csproj  Dockerfile  Program.cs
CreateContactService/Controllers/: CreateContactController.cs  MetricsController.cs
CreateContactService/Kubernetes/: create-contact-configmap.yaml  create-contact-deployment.yaml  create-contact-service.yaml
CreateContactService/Messaging/: RabbitMQCreatePublisher.cs
CreateContactService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CreateContactService/Pages/Shared/: _Layout.cshtml
CreateContactService/Properties/: launchSettings.json
DataPersistenceService/: DataPersistenceService.csproj  Dockerfile  Program.cs  app.config
DataPersistenceService/Controllers/: ReturnDataController.cs
DataPersistenceService/Kubernetes/: persist-data-configmap.yaml  persist-data-deployment.yaml  persist-data-service.yaml
DataPersistenceService/Messaging/: CreateRabbitMQConsumer.cs  DeleteRabbitMQConsumer.cs  GetRabbitMQConsumer.cs  UpdateRabbitMQConsumer.cs
DataPersistenceService/Properties/: launchSettings.json
DeleteContactService/: Dockerfile  Program.cs
DeleteContactService/Controllers/: DeleteContactController.cs  MetricsController.cs
DeleteContactService/Kubernetes/: delete-contact-configmap.yaml  delete-contact-deployment.yaml  delete-contact-service.yaml
DeleteContactService/Messaging/: RabbitMQDeletePublisher.cs
DeleteContactService/Properties/: launchSettings.json
GetContactService/: Dockerfile  Program.cs
GetContactService/Controllers/: GetContactsController.cs  MetricsController.cs
GetContactService/Kubernetes/: get-contact-configmap.yaml  get-contact-deployment.yaml  get-contact-service.yaml
GetContactService/Messaging/: RabbitMQGetPublisher.cs
GetContactService/Properties/: launchSettings.json
Pipelines/: build.yml
TechChallenge.API/: Program.cs  TechChallenge.API.csproj  TechChallenge.API.http  appsettings.Development.json  appsettings.json
TechChallenge.API/Controllers/: ContactController.cs  ContactsController.cs  MetricasController.cs
TechChallenge.API/Properties/: launchSettings.json
TechChallenge.Application/: ApplicationDependencyInjection.cs  TechChallenge.Application.csproj
TechChallenge.Application.IntegrationTests/: ServiceIntegrationTests.cs  TechChallenge.Application.IntegrationTests.csproj  appsettings.Test.json
TechChallenge.Application.UnitTests/: TechChallenge.Application.UnitTests.csproj
TechChallenge.Application.UnitTests/Validators/: CreateContactRequestValidatorTests.cs  UpdateContactRequestValidatorTests.cs
TechChallenge.Application.UnitTests/Validators/Fixture/: CreateContactRequestValidatorFixture.cs  UpdateContactRequestValidatorFixture.cs
TechChallenge.Application/Interfaces/: IContactService.cs
TechChallenge.Application/Services/: ContactService.cs  IContactService.cs
TechChallenge.Application/Validators/: CreateContactRequestValidator.cs  GetContactRequestValidator.cs  UpdateContactRequestValidator.cs
TechChallenge.Domain/: TechChallenge.Domain.csproj
TechChallenge.Domain.UnitTests/: TechChallenge.Domain.UnitTests.csproj
TechChallenge.Domain.UnitTests/Models/Base/: BaseRequestTests.cs  BaseResponseTests.cs
TechChallenge.Domain.UnitTests/Models/Requests/: CreateContactRequestTests.cs  GetContactRequestTests.cs  UpdateContactRequestTests.cs
TechChallenge.Domain.UnitTests/Models/Responses/: CreateContactResponseTests.cs  GetContactResponseTests.cs  UpdateContactResponseTests.cs
TechChallenge.Domain/Models/: ContactModel.cs  CreateContactRequest.cs  DDDModel.cs  RegionModel.cs  UpdateContactModel.cs
TechChallenge.Domain/Models/Base/: BaseRequest.cs  BaseResponse.cs
TechChallenge.Domain/Models/Requests/: CreateContactRequest.cs  DeleteContactRequest.cs  GetContactRequest.cs  UpdateContactRequest.cs
TechChallenge.Domain/Models/Responses/: CreateContactResponse.cs  GetContactResponse.cs  UpdateContactResponse.cs
TechChallenge.Infrastructure/: ContactDbContext.cs  TechChallenge.Infrastructure.csproj
TechChallenge.Infrastructure.UnitTests/: TechChallenge.Infrastructure.UnitTests.csproj
TechChallenge.Infrastructure.UnitTests/Entities/: ContactTests.cs  DDDTests.cs  RegionTests.cs
TechChallenge.Infrastructure/Context/: ContactDbContext.cs
TechChallenge.Infrastructure/Entities/: Contact.cs  DDD.cs  Region.cs
TechChallenge.Infrastructure/Messaging/: IRabbitMQPublisher.cs
TechChallenge.Infrastructure/Migrations/: 20240814024014_CriacaoTabelas.Designer.cs  20240814024014_CriacaoTabelas.cs  20240815022630_CriacaoTabelas.Designer.cs  20240815022630_CriacaoTabelas.cs  20240815224110_CriacaoTabelas.Designer.cs  20240815224110_CriacaoTabelas.cs  20240815235411_CriacaoTabelas.Designer.cs  20240815235411_CriacaoTabelas.cs  20240926031136_InitialCreate.Designer.cs  20240926031136_InitialCreate.cs  ContactDbContextModelSnapshot.cs
UpdateContactService/: Dockerfile  Program.cs  UpdateContactService.csproj
UpdateContactService/Controllers/: MetricsController.cs  UpdateContactController.cs
UpdateContactService/Kubernetes/: update-contact-configmap.yaml  update-contact-deployment.yaml  update-contact-service.yaml
UpdateContactService/Messaging/: RabbitMQUpdatePublisher.cs
UpdateContactService/Properties/: launchSettings.json
